use crate::*;

use std::sync::atomic::Ordering;

use crate::cmd_parse::{ParsedCommand, ParsedArgument, ElifResult, cmd_parse_state, token_to_ptr};

use crate::cmd_parse::lexer::Tok;
use crate::cmd_parse::lexer;

// scope, stack, input, commands
grammar<'a>(ps: NonNull<cmd_parse_state<'a>>);

pub Lines: Option<Vec<ParsedCommand>> = {
    => None,
    <s:Statements> => Some(s),
};

pub Statements: Vec<ParsedCommand> = {
    <s:Statement> "\n" => s,
    <mut arg1:Statements> <arg2:Statement> "\n" => {
      arg1.extend(arg2);
      arg1
    }
};

pub Statement: Vec<ParsedCommand> = {
    => Vec::new(),
    HiddenAssignment => Vec::new(),
    <arg1:Condition> => unsafe {
      if (*ps.as_ptr()).scope.is_none_or(|flag| flag) {
        arg1
      } else {
        drop(arg1);
        Vec::new()
      }
    },
    <arg1:Commands> => unsafe {
      if (*ps.as_ptr()).scope.is_none_or(|flag| flag) {
        arg1
      } else {
        drop(arg1);
        Vec::new()
      }
    }
};

pub Format: NonNull<u8> = {
  <arg:format> => arg.unwrap(),
  <arg:token> => arg.unwrap(),
};

pub Expanded: NonNull<u8> = {
    <arg1:Format> => unsafe {
      let pi = (*ps.as_ptr()).input.as_mut().map(|e|&raw mut *e).unwrap_or_default();
      let c = (*pi).c;
      let flags = format_flags::FORMAT_NOJOBS;

      let mut fs = MaybeUninit::<cmd_find_state>::uninit();
      let fsp = if cmd_find_valid_state(&raw const (*pi).fs) {
        &(*pi).fs
      } else {
        cmd_find_from_client(fs.as_mut_ptr(), c, cmd_find_flags::empty());
        fs.as_ptr()
      };
      let ft = format_create(null_mut(), (*pi).item, FORMAT_NONE, flags);
      format_defaults(ft, c, NonNull::new((*fsp).s), NonNull::new((*fsp).wl), NonNull::new((*fsp).wp));

      let value = format_expand(ft, arg1.as_ptr());
      format_free(ft);
      free_(arg1.as_ptr());
      NonNull::new_unchecked(value)
    }
};

pub OptionalAssignment: () = { Assignment? };

pub Assignment: () = {
    <arg1:equals> => unsafe {
      let flags = &(*ps.as_ptr()).input.as_ref().unwrap().flags;
      if !flags.intersects(cmd_parse_input_flags::CMD_PARSE_PARSEONLY) && (*ps.as_ptr()).scope.is_none_or(|flag| flag) {
        environ_put(GLOBAL_ENVIRON, token_to_ptr(arg1), environ_flags::empty());
      }
      free_(token_to_ptr(arg1));
    }
};

pub HiddenAssignment: () = {
    "%hidden" <arg2:equals> => unsafe {
      let flags = &(*ps.as_ptr()).input.as_ref().unwrap().flags;
      if !flags.intersects(cmd_parse_input_flags::CMD_PARSE_PARSEONLY) && (*ps.as_ptr()).scope.is_none_or(|flag| flag) {
        environ_put(GLOBAL_ENVIRON, token_to_ptr(arg2), ENVIRON_HIDDEN);
      }
      free_(token_to_ptr(arg2));
    }
};

pub IfOpen: bool = {
    "%if" <arg2:Expanded> => unsafe {
      let value = format_true(arg2.as_ptr());
      free_(arg2.as_ptr());

      if let Some(current) = (*ps.as_ptr()).scope {
        (*ps.as_ptr()).stack.push(current);
      }
      (*ps.as_ptr()).scope = Some(value);

      value
    }
};

pub IfElse: () = {
    "%else" => unsafe {
      let old = (*ps.as_ptr()).scope.unwrap();
      (*ps.as_ptr()).scope = Some(!old);
    }
};

pub IfElif: bool = {
    "%elif" <arg2:Expanded> => unsafe {
      let value = format_true(arg2.as_ptr());
      free_(arg2.as_ptr());

      (*ps.as_ptr()).scope = Some(value);

      value
    }
};

pub IfClose: () = {
    "%endif" => unsafe {
      (*ps.as_ptr()).scope = (*ps.as_ptr()).stack.pop();
    }
};

pub Condition: Vec<ParsedCommand> = {
    <arg1:IfOpen> "\n" <arg3:Statements> <arg4:IfClose> => {
      if arg1 { arg3 } else { drop(arg3); Vec::new() }
    },
    <arg1:IfOpen> "\n" <arg3:Statements> <arg4:IfElse> "\n" <arg6:Statements> <arg7:IfClose> => {
      if arg1 { drop(arg6); arg3 } else { drop(arg3); arg6 }
    },
    <arg1:IfOpen> "\n" <arg3:Statements> <arg4:Elif> IfClose => {
      if arg1 {
        drop(arg4);
        arg3
      } else if arg4.flag {
        drop(arg3);
        arg4.commands
      } else {
        drop(arg3);
        drop(arg4);
        Vec::new()
      }
    },
    <arg1:IfOpen> "\n" <arg3:Statements> <arg4:Elif> <arg5:IfElse> "\n" <arg7:Statements> <arg8:IfClose> => {
      if arg1 {
        drop(arg4); drop(arg7);
        arg3
      } else if arg4.flag {
        drop(arg3); drop(arg7);
        arg4.commands
      } else {
        drop(arg3); drop(arg4);
        arg7
      }
    }
};

pub Elif: ElifResult = {
    <arg1:IfElif> "\n" <arg3:Statements> => {
      if arg1 {
        ElifResult { flag: true, commands: arg3 }
      } else {
        drop(arg3);
        ElifResult { flag: false, commands: Vec::new() }
      }
    },
    <arg1:IfElif> "\n" <arg3:Statements> <arg4:Elif> => {
      if arg1 {
        drop(arg4);
        ElifResult { flag: true, commands: arg3 }
      } else if arg4.flag {
        drop(arg3);
        ElifResult { flag: true, commands: arg4.commands }
      } else {
        drop(arg3); drop(arg4);
        ElifResult { flag: false, commands: Vec::new() }
      }
    }
};

pub Commands: Vec<ParsedCommand> = {
    <arg1:Command> => unsafe {
      if !arg1.arguments.is_empty() && (*ps.as_ptr()).scope.is_none_or(|flag| flag) {
        vec![arg1]
      } else {
        drop(arg1);
        Vec::new()
      }
    },

    <arg1:Commands> ";" => arg1,

    <mut arg1:Commands> <_arg2:";"> <arg3:Condition1> => {
      arg1.extend(arg3);
      arg1
    },

    <mut arg1:Commands> <_arg2:";"> <arg3:Command> => unsafe {
      if !arg3.arguments.is_empty() && (*ps.as_ptr()).scope.is_none_or(|flag| flag) {
        arg1.push(arg3);
        arg1
      } else {
        drop(arg1); drop(arg3);
        Vec::new()
      }
    },

    <arg1:Condition1> => arg1,
};

pub Command: ParsedCommand = {
    Assignment => unsafe {
        ParsedCommand {
            line: (*ps.as_ptr()).input.as_mut().unwrap().line.load(Ordering::SeqCst),
            arguments: Vec::new(),
        }
    },
    <_arg1:OptionalAssignment> <arg2:token> => unsafe {
        ParsedCommand {
            line: (*ps.as_ptr()).input.as_mut().unwrap().line.load(Ordering::SeqCst),
            arguments: vec![ParsedArgument::String(token_to_ptr(arg2))],
        }
    },
    <_arg1:OptionalAssignment> <arg2:token> <mut arg3:Arguments> => unsafe {
        arg3.insert(0, ParsedArgument::String(token_to_ptr(arg2)));
        ParsedCommand {
            line: (*ps.as_ptr()).input.as_mut().unwrap().line.load(Ordering::SeqCst),
            arguments: arg3,
        }
    },
};

pub Condition1: Vec<ParsedCommand> = {
    <arg1:IfOpen> <arg2:Commands> <_arg3:IfClose> => {
      if arg1 { arg2 } else { drop(arg2); Vec::new() }
    },
    <arg1:IfOpen> <arg2:Commands> <_arg3:IfElse> <arg4:Commands> <_arg5:IfClose> => {
      if arg1 { drop(arg4); arg2 } else { drop(arg2); arg4 }
    },
    <arg1:IfOpen> <arg2:Commands> <arg3:Elif1> <arg4:IfClose> => {
      if arg1 {
        drop(arg3); arg2
      } else if arg3.flag {
        drop(arg2); arg3.commands
      } else {
        drop(arg2); drop(arg3); Vec::new()
      }
    },
    <arg1:IfOpen> <arg2:Commands> <arg3:Elif1> <arg4:IfElse> <arg5:Commands> <arg6:IfClose> => {
      if arg1 {
        drop(arg3); drop(arg5); arg2
      } else if arg3.flag {
        drop(arg2); drop(arg5); arg3.commands
      } else {
        drop(arg2); drop(arg3); arg5
      }
    }
};

pub Elif1: ElifResult = {
    <arg1:IfElif> <arg2:Commands> => {
      if arg1 {
        ElifResult { flag: true, commands: arg2 }
      } else {
        drop(arg2);
        ElifResult { flag: false, commands: Vec::new() }
      }
    },
    <arg1:IfElif> <arg2:Commands> <arg3:Elif1> => {
      if arg1 {
        drop(arg3);
        ElifResult { flag: true, commands: arg2 }
      } else if arg3.flag {
        drop(arg2);
        ElifResult { flag: true, commands: arg3.commands }
      } else {
        drop(arg2); drop(arg3);
        ElifResult { flag: false, commands: Vec::new() }
      }
    }
};

pub Arguments: Vec<ParsedArgument> = {
    <arg1:Argument> => vec![arg1],
    <arg1:Argument> <mut arg2:Arguments> => {
      arg2.insert(0, arg1);
      arg2
    },
};

pub Argument: ParsedArgument = {
    <token:token> => unsafe {
      ParsedArgument::String(token_to_ptr(token))
    },
    <equals:equals> => unsafe {
      ParsedArgument::String(token_to_ptr(equals))
    },
    "{" <statements:ArgumentStatements> => {
      ParsedArgument::CommandBlock(statements)
    }
};

pub ArgumentStatements: Vec<ParsedCommand> = {
    <statement:Statement> "}" => statement,
    <mut arg1:Statements> <arg2:Statement> "}" => {
        arg1.extend(arg2);
        arg1
    }
};


// http://lalrpop.github.io/lalrpop/lexer_tutorial/003_writing_custom_lexer.html#updating-the-parser
extern {
    type Location = usize;
    type Error = crate::cmd_parse::lexer::LexicalError;

    enum crate::cmd_parse::lexer::Tok {
      "\n" => lexer::Tok::Newline,
      ";" => lexer::Tok::Semicolon,
      "{" => lexer::Tok::LeftBrace,
      "}" => lexer::Tok::RightBrace,

      "%hidden" => lexer::Tok::Hidden,
      "%if" => lexer::Tok::If,
      "%elif" => lexer::Tok::Elif,
      "%endif" => lexer::Tok::Endif,
      "%else" => lexer::Tok::Else,

      error => lexer::Tok::Error,
      format => lexer::Tok::Format(<Option<NonNull<u8>>>),
      token => lexer::Tok::Token(<Option<NonNull<u8>>>),
      equals => lexer::Tok::Equals(<Option<NonNull<u8>>>),
    }
}
